<!DOCTYPE html>
<html lang="en">
  <head>
    <title>prime number checker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main heading of file-->
    <h1 class="heading_main">prime number checker</h1>

    <!--bolow this this div with display and buttons-->
    <section class="parent">
      <h3 class="heading-div">
        number must be between <span class="limit"> 0 to 1000</span>
      </h3>
      <div class="sceen_div">
        <input type="number" name="userinput" placeholder="enter number" />
      </div>

      <div class="display">
        <span class="message"> message </span>
      </div>

      <!-- buttons start from here-->
      <button type="submit">check</button>
      <button type="reset">reset</button>
    </section>
  </body>
</html>
